spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.data.cassandra.keyspace-name=hexagonal
spring.data.cassandra.schema-action=create_if_not_exists
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
spring.data.cassandra.contact-points=cassandra
spring.data.cassandra.port=9042